<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
</head>
<body>
    <center>
        <h1>CONTACT DETAILS</h1>
        <hr noshade="" size="2px" color="blueviolet" width="450px">
        <table cellpadding="10">
            <tr>
                <td><img src="insta.png" alt="instagram" width="70px"></td>
                <td><strong>im_ansh_1710</strong></td>
            </tr>
            <tr>
                <td><img src="whatsapp.png" alt="whatsapp" width="70px"></td>
                <td><strong>9083553302</strong></td>
            </tr>
            <tr>
                <td><img src="youtube.png" alt="YT" width="70px"></td>
                <td><strong>ANSH CINEMATIC</strong></td>
            </tr>
            <tr>
                <td><img src="gmail.png" alt="gmail" width="70px"></td>
                <td><strong>anshsrivasrava2004@gmail.com</strong></td>
            </tr>
        </table>
        <hr noshade="" size="2px" color="blueviolet" width="450px">
    </center>
</body>
</html>